{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "preserve",
    "allowJs": false,
    "noImplicitThis": false,
    "noErrorTruncation": true,
    "noUnusedLocals": false,
    "types": ["node"],
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@environment": ["./environment.ts"]
    }
  },
  "include": ["src", "scripts", "test", "environment.ts", "bench", "vitest.config.ts", "tsup.config.ts"],
  "exclude": [".esbuild", "node_modules"]
}
