{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "allowJs": true,
    "noImplicitThis": false,
    "noErrorTruncation": true,
    "noUnusedLocals": false,
    "types": ["node"],
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "outDir": "./.esbuild",
    "paths": {
      "@*": ["./src/*"],
      "@environment": ["./environment.ts"]
    }
  },
  "include": ["src", "scripts", "test", "*.js", "*.cjs", "*.mjs", "*.ts"],
  "exclude": [".esbuild", "node_modules", "coverage", "dist"]
}
