{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run adapter",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "adapter", "${input:adapter}", "${input:chain}", "${input:address}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run adapter balances",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "adapter-balances", "${input:adapter}", "${input:chain}", "${input:address}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run update balances",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "update-balances", "${input:address}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run revalidate contracts",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "revalidate-contracts", "${input:adapter}", "${input:chain}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run revalidate contracts recursive",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "revalidate-contracts-rec", "${input:adapter}", "${input:chain}"]
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "chain",
      "description": "What chain?",
      "options": [
        "arbitrum",
        "avalanche",
        "bsc",
        "celo",
        "ethereum",
        "fantom",
        "gnosis",
        "harmony",
        "moonbeam",
        "optimism",
        "polygon"
      ],
      "default": "ethereum"
    },
    {
      "type": "pickString",
      "id": "adapter",
      "description": "What adapter to run?",
      "options": [
        "0vix",
        "1inch-network",
        "aave-v2",
        "aave-v3",
        "abracadabra",
        "across",
        "agility-lsd",
        "alchemix",
        "alpaca-finance",
        "ambire-wallet",
        "angle",
        "ankr",
        "annex",
        "apeswap-amm",
        "apeswap-lending",
        "api3",
        "apollox",
        "arbitrum-exchange",
        "arrakis",
        "asymetrix-protocol",
        "atlantis-loans",
        "atlas-usv",
        "aura",
        "babylon-finance",
        "badger-dao",
        "balancer",
        "bancor-v3",
        "beefy",
        "bella-protocol",
        "belt-finance",
        "benddao",
        "benqi-lending",
        "benqi-staked-avax",
        "binance-staked-eth",
        "biswap",
        "blur",
        "cap-finance",
        "cat-in-a-box",
        "cega",
        "chainlink",
        "charm-finance",
        "coinbase-wrapped-staked-eth",
        "coinwind",
        "compound",
        "compound-v3",
        "concentrator",
        "conic-finance",
        "convex-finance",
        "creth2",
        "crvusd",
        "curve-dex",
        "definix",
        "dydx",
        "elephant-money",
        "ellipsis-finance",
        "equalizer-exchange",
        "ether.fi",
        "euler",
        "everrise",
        "exactly",
        "extra-finance",
        "fantohm",
        "flamincome",
        "floor-dao",
        "flux-finance",
        "fortress-loans",
        "fractional-art",
        "frax-finance",
        "fraxlend",
        "gains-network",
        "gamma",
        "gearbox",
        "geist",
        "gensokishi",
        "gmx",
        "gnosis-protocol-v1",
        "goldfinch",
        "granary-finance",
        "gravita-protocol",
        "gro",
        "gyro",
        "hector-network",
        "hex",
        "homora-v2",
        "honeyswap",
        "horizon-protocol",
        "hundred-finance",
        "illuvium",
        "inverse-finance",
        "ipor",
        "iron-bank",
        "izumi-finance",
        "keep3r-network",
        "klima-dao",
        "leonicornswap",
        "lido",
        "life-dao",
        "liqee",
        "liquity",
        "llama-airforce",
        "llamapay",
        "lodestar-finance",
        "looksrare",
        "lusd-chickenbonds",
        "lybra-finance",
        "lyra",
        "magpie",
        "makerdao",
        "mantisswap",
        "maple",
        "mdex",
        "merit-circle",
        "metronome",
        "morpheus-swap",
        "morphex",
        "morpho-aave",
        "morpho-compound",
        "mstable",
        "multichain",
        "nemesis-dao",
        "nexus-mutual",
        "nf3-ape",
        "nodedao",
        "olympus-dao",
        "onyx-protocol",
        "opyn-squeeth",
        "origin-defi",
        "origin-dollar",
        "pancakeswap",
        "pandora",
        "pangolin",
        "paraswap",
        "pearlfi",
        "perennial",
        "piedao",
        "pika-protocol",
        "platypus-finance",
        "pods",
        "polkastarter",
        "popsicle-finance",
        "pstake-finance",
        "quickswap-dex",
        "radiant-v1",
        "radiant-v2",
        "raft",
        "rage-trade",
        "railgun",
        "redacted",
        "ribbon-finance",
        "rocket-pool",
        "rook",
        "scream",
        "sentiment",
        "set-protocol",
        "sharedstake",
        "sherlock",
        "shibaswap",
        "sideshift",
        "silo-finance",
        "smardex",
        "smoothy",
        "snowbank",
        "solidlizard",
        "solidly-v2",
        "sommelier",
        "sonne-finance",
        "spark",
        "spartacus",
        "spiritswap",
        "spookyswap",
        "spool",
        "stader",
        "stafi",
        "stake.link",
        "stakedao",
        "stakehound",
        "stakewise",
        "stargate",
        "strike",
        "sturdy",
        "sudoswap",
        "superfarm",
        "sushiswap",
        "swell",
        "synapse",
        "synthetix",
        "tangible",
        "templedao",
        "tetu",
        "the-idols",
        "the-open-dao-sos",
        "thena",
        "timewarp",
        "tokemak",
        "tokenlon",
        "tonpound",
        "tornado-cash",
        "tprotocol",
        "traderjoe",
        "truefi",
        "trustswap",
        "uniswap-v2",
        "uniswap-v3",
        "unsheth",
        "uwu-lend",
        "valas-finance",
        "vector",
        "velodrome",
        "venus",
        "verse",
        "wallet",
        "wepiggy",
        "wigoswap",
        "wombat-exchange",
        "wonderland",
        "woofi",
        "x2y2",
        "yearn-finance",
        "yoshi-exchange",
        "zyberswap"
      ],
      "default": "curve"
    },
    {
      "type": "promptString",
      "id": "address",
      "description": "Address.",
      "default": "0x0000000000000000000000000000000000000000"
    }
  ]
}
